# concordium-wallet

./: build.gradle  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
