pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'Concordium Wallet'
include ':app', ':mobile_wallet_lib-release'
